# Thorfix

./: .gitignore  Thorfix.sln  Thorfix.sln.DotSettings
.github/workflows/: docker-deploy.yaml
Thorfix/: AnthropicError.cs  Dockerfile  FileModifier.cs  GitHubBot.cs  Patcher.cs  Program.cs  Thorfix.cs  Thorfix.csproj  ToolResult.cs
Thorfix.Tests/: AnthropicErrorTests.cs  FileModifierTests.cs  Thorfix.Tests.csproj  ToolResultTests.cs
Thorfix.Tests/Tools/: FileSystemToolsTests.cs  GithubToolsTests.cs
Thorfix/Tools/: FileSystemTools.cs  GithubTools.cs  ShellTools.cs
